# erp

./: .gitignore  test_api.mjs
backend/: pom.xml
backend/erp-base/: pom.xml
backend/erp-base/src/main/java/com/erp/base/controller/: CustomerController.java  EmployeeController.java  MaterialCategoryController.java  MaterialController.java  SupplierController.java  WarehouseController.java
backend/erp-base/src/main/java/com/erp/base/entity/: BaseCustomer.java  BaseEmployee.java  BaseMaterial.java  BaseMaterialCategory.java  BaseSupplier.java  BaseWarehouse.java
backend/erp-base/src/main/java/com/erp/base/mapper/: BaseCustomerMapper.java  BaseEmployeeMapper.java  BaseMaterialCategoryMapper.java  BaseMaterialMapper.java  BaseSupplierMapper.java  BaseWarehouseMapper.java
backend/erp-common/: pom.xml
backend/erp-common/src/main/java/com/erp/common/annotation/: Log.java  RequirePermission.java
backend/erp-common/src/main/java/com/erp/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/erp-common/src/main/java/com/erp/common/enums/: BusinessType.java  StatusEnum.java
backend/erp-common/src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/erp-common/src/main/java/com/erp/common/model/: PageResult.java  R.java
backend/erp-common/src/main/java/com/erp/common/util/: OrderNoGenerator.java
backend/erp-finance/: pom.xml
backend/erp-finance/src/main/java/com/erp/finance/controller/: AccountController.java  ExpenseController.java  InvoiceController.java  PaymentController.java  VoucherController.java
backend/erp-finance/src/main/java/com/erp/finance/entity/: FinAccount.java  FinExpense.java  FinExpenseItem.java  FinInvoice.java  FinPayment.java  FinVoucher.java  FinVoucherItem.java
backend/erp-finance/src/main/java/com/erp/finance/mapper/: FinAccountMapper.java  FinExpenseItemMapper.java  FinExpenseMapper.java  FinInvoiceMapper.java  FinPaymentMapper.java  FinVoucherItemMapper.java  FinVoucherMapper.java
backend/erp-inventory/: pom.xml
backend/erp-inventory/src/main/java/com/erp/inventory/controller/: CheckController.java  StockController.java  StockInController.java  StockOutController.java  TransferController.java
backend/erp-inventory/src/main/java/com/erp/inventory/entity/: InvCheck.java  InvCheckItem.java  InvStock.java  InvStockIn.java  InvStockInItem.java  InvStockOut.java  InvStockOutItem.java  InvTransfer.java  InvTransferItem.java
backend/erp-inventory/src/main/java/com/erp/inventory/mapper/: InvCheckItemMapper.java  InvCheckMapper.java  InvStockInItemMapper.java  InvStockInMapper.java  InvStockMapper.java  InvStockOutItemMapper.java  InvStockOutMapper.java  InvTransferItemMapper.java  InvTransferMapper.java
backend/erp-production/: pom.xml
backend/erp-production/src/main/java/com/erp/production/controller/: BomController.java  MrpController.java  ProcessController.java  WorkOrderController.java
backend/erp-production/src/main/java/com/erp/production/entity/: PrdBom.java  PrdBomItem.java  PrdProcess.java  PrdProcessStep.java  PrdWorkOrder.java  PrdWorkOrderMaterial.java
backend/erp-production/src/main/java/com/erp/production/mapper/: PrdBomItemMapper.java  PrdBomMapper.java  PrdProcessMapper.java  PrdProcessStepMapper.java  PrdWorkOrderMapper.java  PrdWorkOrderMaterialMapper.java
backend/erp-purchase/: pom.xml
backend/erp-purchase/src/main/java/com/erp/purchase/controller/: PurOrderController.java  PurReturnController.java  ReceivingController.java
backend/erp-purchase/src/main/java/com/erp/purchase/entity/: PurOrder.java  PurOrderItem.java  PurReceiving.java  PurReceivingItem.java  PurReturn.java  PurReturnItem.java
backend/erp-purchase/src/main/java/com/erp/purchase/mapper/: PurOrderItemMapper.java  PurOrderMapper.java  PurReceivingItemMapper.java  PurReceivingMapper.java  PurReturnItemMapper.java  PurReturnMapper.java
backend/erp-report/: pom.xml
backend/erp-report/src/main/java/com/erp/report/controller/: FinanceReportController.java  InventoryReportController.java  PurchaseReportController.java  SalesReportController.java
backend/erp-sales/: pom.xml
backend/erp-sales/src/main/java/com/erp/sales/controller/: DeliveryController.java  SaleOrderController.java  SaleReturnController.java
backend/erp-sales/src/main/java/com/erp/sales/entity/: SaleDelivery.java  SaleDeliveryItem.java  SaleOrder.java  SaleOrderItem.java  SaleReturn.java  SaleReturnItem.java
backend/erp-sales/src/main/java/com/erp/sales/mapper/: SaleDeliveryItemMapper.java  SaleDeliveryMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SaleReturnItemMapper.java  SaleReturnMapper.java
backend/erp-security/: pom.xml
backend/erp-security/src/main/java/com/erp/security/config/: SecurityConfig.java
backend/erp-security/src/main/java/com/erp/security/filter/: JwtAuthenticationFilter.java
backend/erp-server/: pom.xml
backend/erp-server/src/main/resources/: application.yml
backend/erp-server/src/main/resources/db/migration/: V1.0.0__sys_user.sql  V1.0.1__sys_role.sql  V1.0.2__sys_menu.sql  V1.0.3__sys_user_role.sql  V1.0.4__sys_role_menu.sql  V1.0.5__sys_dept.sql  V1.0.6__sys_config.sql  V1.0.7__sys_operation_log.sql  V1.0.8__sys_dict.sql  V1.0.9__sys_serial_number.sql  V1.1.0__sys_seed_data.sql  V2.0.0__base_tables.sql  V2.1.0__base_seed_data.sql  V3.0.0__inv_tables.sql  V3.1.0__inv_seed_data.sql  V4.0.0__pur_tables.sql  V4.1.0__pur_seed_data.sql  V5.0.0__sale_tables.sql  V5.1.0__sale_seed_data.sql  V6.0.0__fin_tables.sql  V6.1.0__fin_seed_data.sql  V7.0.0__prd_tables.sql  V7.1.0__prd_seed_data.sql
backend/erp-system/: pom.xml
frontend/: components.d.ts  package-lock.json  (+2 more)
(+75 files in other folders)
